# calc

./: .travis.yml  LICENSE  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: before_install  build_server  install_server  javecs-calc.conf  start_server  stop_server
src/main/appengine/: app.yaml
src/main/kotlin/xyz/javecs/: CalcApplication.kt  Calculator.kt  CalculatorUI.kt
src/test/kotlin/xyz/javecs/: CalcApplicationTests.kt
